{
  "name": "securedoc-mern-app",
  "version": "1.0.0",
  "description": "SecureDoc - Enterprise Document Vault MERN Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "client": "npm run dev --prefix client",
    "server": "node server/server.js",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "mern",
    "react",
    "mongodb",
    "express",
    "vault",
    "encryption",
    "documents"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
